//Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
using static System.Console;

Clear();
Write("Введите число: ");
int a = int.Parse(ReadLine()!);

if(a%2 != 0) WriteLine($"Число {a} не является четным");
else WriteLine($"Число {a} является четным");
